:root {
    /* Primary colors */
    --rise--: hsl(163, 72%, 41%);
    --Drop--: hsl(356, 69%, 56%);
    /* Border colors */
    --Facebook-border--: hsl(208, 92%, 53%);
    --Twitter-border--: hsl(203, 89%, 53%);
    --Instagram-border--: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    --YouTube-border--: hsl(348, 97%, 39%);
    /* Themes */
    --Toggle--: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    /* Dark Theme mode */
    --BG--: hsl(230, 17%, 14%);
    --Top-BG-Patter--: hsl(232, 19%, 15%);
    --Card-BG--: hsl(228, 28%, 20%);
    --card-hover--: hsl(227, 19%, 29%);
    --Text-color--: hsl(228, 34%, 66%);
    --Text--: hsl(0, 0%, 100%);
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


/* .light {
    
    --BG--: hsl(0, 0%, 100%);
    --Top-BG-Pattern--: hsl(225, 100%, 98%);
    --Toggle--: hsl(230, 22%, 74%);
    --Card-BG--: hsl(227, 47%, 96%);
    --card-hover--: hsl(229, 57%, 93%);
    --Text-color--: hsl(228, 12%, 44%);
    --Text--: hsl(230, 17%, 14%);
    font-size: 14px;
    font-weight: 400 700;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
} */

html,
body {
    font-size: 14px;
    font-weight: 400 700;
    font-family: 'Inter', sans-serif;
    color: var(--Text--);
    background-color: var(--Top-BG-Patter--);
}

.container {
    width: 100%;
    height: 100%;
    display: grid;
    background-color: var(--BG--);
    background-position: bottom;
}

.top-box {
    width: 75% auto;
    margin: 3% 13%;
    height: 100%;
}

.display {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 30%;
    width: auto;
}

.summary {
    width: 50%;
    height: auto;
}

.summary .dashboard-header {
    font-size: 1.8rem;
}

.summary .total-follow {
    font-size: 0.9rem;
    opacity: 0.7;
}

.mode {
    display: flex;
    align-items: center;
}

.mode-toggle {
    height: 20px;
    width: 40px;
    background-image: var(--Toggle--);
    border-radius: 20px;
    margin: 10px;
    transition: all 300ms ease-in-out;
}

.mode-toggle:hover {
    cursor: pointer;
}


/* .mode-toggle.light {
    background-color: var(--Toggle--);
}

.mode-toggle.light .toggle-circle {
    margin-left: 20px;
} */

.toggle-box {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    align-items: center;
}

.toggle-circle {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: var(--BG--);
    transition: all 300ms ease-in-out;
}

.followers {
    display: flex;
    flex-direction: row;
    height: 70%;
    width: auto;
    justify-content: space-between;
}

.followers .rise .recent {
    color: var(--rise--);
}

.followers .drop .recent {
    color: var(--Drop--);
}

.followers .facebook {
    border-top: 5px var(--Facebook-border--) solid;
}

.followers .twitter {
    border-top: 5px var(--Twitter-border--) solid;
}

.followers .instagram {
    border-top: 5px solid;
    border-image-source: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    border-image-slice: 1;
}

.followers .youtube {
    border-top: 5px var(--YouTube-border--) solid;
}

.follower-display {
    height: 50% auto;
    width: 23%;
    margin: 10px 0;
    background-color: var(--Card-BG--);
    border-radius: 5px;
    text-align: center;
}

.follower-display:hover {
    background-color: var(--card-hover--);
    cursor: pointer;
}

.media-handles {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
    width: auto;
    height: 30%;
}

.media-handles img {
    height: 20px;
    width: 20px;
    padding: 2px;
}

.media-handles h3 {
    font-size: 0.8rem;
    margin: 2px;
    opacity: 0.5;
}

.rates {
    display: block;
    justify-content: center;
    width: auto;
    height: 30%;
    margin: 5px;
}

.rates h2 {
    font-size: 3.2rem;
}

.rates h4 {
    font-size: 0.8rem;
    opacity: 0.7;
}

.recent {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    width: auto;
    height: 30%;
}

.recent img {
    height: 10px;
    width: 10px;
    padding: 2px;
}

.recent h4 {
    font-size: 0.7rem;
    margin: 2px;
    opacity: 0.7;
}

.bottom-box {
    display: grid;
    width: 75% auto;
    margin: 5% 13%;
    height: 80%;
}

.bottom-box h1 {
    margin: 0;
    padding: 0;
}

.overview {
    display: flex;
    height: 100%;
    width: auto;
    justify-content: space-between;
    flex-wrap: wrap;
}

.overview .rise .percent h3 {
    color: var(--rise--);
}

.overview .drop .percent h3 {
    color: var(--Drop--);
}

.overview-box {
    position: relative;
    height: 100px;
    width: 23%;
    margin: 5px 0;
    background-color: var(--Card-BG--);
    border-radius: 5px;
    text-align: center;
}

.overview-box:hover {
    background-color: var(--card-hover--);
    cursor: pointer;
}

.overview-box .text {
    position: absolute;
    top: 20px;
    left: 20px;
}

.overview-box .text h2 {
    font-size: 0.8rem;
    opacity: 0.5;
}

.overview-box .icon {
    position: absolute;
    top: 20px;
    right: 25px;
}

.overview-box .icon img {
    height: 20px;
    width: 20px;
}

.overview-box .number {
    position: absolute;
    bottom: 20px;
    left: 20px;
}

.overview-box .number h2 {
    font-size: 1.8rem;
}

.overview-box .percent {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 20px;
    right: 25px;
}

.overview-box .percent h3 {
    font-size: 0.8rem;
    opacity: 0.5;
}

.overview-box .percent img {
    margin: 5px;
    height: 10px;
    width: 10px;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 1000px) {
    .top-box {
        width: 90% auto;
        margin: 10%;
        height: 100%;
    }
    .display {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 20%;
        width: auto;
    }
    .summary {
        width: 100%;
        height: auto;
    }
    .mode {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;
    }
    .followers {
        display: flex;
        flex-wrap: wrap;
        height: 70%;
        width: 100%;
        justify-content: space-between;
    }
    .follower-display {
        height: 50% auto;
        width: 30%;
        margin: 10px 0;
        background-color: var(--Card-BG--);
        border-radius: 5px;
        text-align: center;
    }
    .bottom-box {
        width: 90% auto;
        margin: 10%;
        height: 100%;
    }
    .overview {
        display: flex;
        flex-wrap: wrap;
        height: 70%;
        width: 100%;
        justify-content: space-between;
    }
    .overview-box {
        height: 50% auto;
        width: 30%;
        margin: 10px 0;
        background-color: var(--Card-BG--);
        border-radius: 5px;
        text-align: center;
    }
}

@media screen and (max-width: 700px) {
    .follower-display {
        width: 45%;
    }
    .overview-box {
        width: 45%;
    }
}

@media screen and (max-width: 400px) {
    .bottom-box {
        margin-top: 10%;
    }
    .follower-display {
        width: 100%;
        height: 25%;
    }
    .overview-box {
        width: 100%;
    }
}